PORT=4000
DB_URL=
# DB_URL_LOCAL="mongodb://localhost:27017/ecommerce12"
DB_URl_LIVE="mongodb+srv://krishnatiwari111gwl:Krishna123@cluster0.fuvpprw.mongodb.net
/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY='ecommerce123'